|DistanceControl
clock => outR[0].CLK
clock => outL[0].CLK
clock => brojac[0].CLK
clock => brojac[1].CLK
clock => brojac[2].CLK
clock => brojac[3].CLK
clock => brojac[4].CLK
clock => brojac[5].CLK
clock => brojac[6].CLK
clock => brojac[7].CLK
clock => brojac[8].CLK
clock => brojac[9].CLK
clock => izlaz[0].CLK
clock => impuls[0].CLK
clock => impuls[1].CLK
clock => impuls[2].CLK
clock => impuls[3].CLK
clock => impuls[4].CLK
clock => impuls[5].CLK
clock => impuls[6].CLK
clock => impuls[7].CLK
clock => impuls[8].CLK
clock => impuls[9].CLK
clock => u_out[0].CLK
clock => u_out[1].CLK
clock => u_out[2].CLK
clock => u_out[3].CLK
clock => u_out[4].CLK
clock => u_out[5].CLK
clock => u_out[6].CLK
clock => u_out[7].CLK
clock => u_out[8].CLK
clock => u_out[9].CLK
clock => u_prev[0].CLK
clock => u_prev[1].CLK
clock => u_prev[2].CLK
clock => u_prev[3].CLK
clock => u_prev[4].CLK
clock => u_prev[5].CLK
clock => u_prev[6].CLK
clock => u_prev[7].CLK
clock => u_prev[8].CLK
clock => u_prev[9].CLK
clock => e_prev[1][0].CLK
clock => e_prev[1][1].CLK
clock => e_prev[1][2].CLK
clock => e_prev[1][3].CLK
clock => e_prev[1][4].CLK
clock => e_prev[1][5].CLK
clock => e_prev[1][6].CLK
clock => e_prev[1][7].CLK
clock => e_prev[1][8].CLK
clock => e_prev[1][9].CLK
clock => e_in[0].CLK
clock => e_in[1].CLK
clock => e_in[2].CLK
clock => e_in[3].CLK
clock => e_in[4].CLK
clock => e_in[5].CLK
clock => e_in[6].CLK
clock => e_in[7].CLK
clock => e_in[8].CLK
clock => e_in[9].CLK
clock => led1~reg0.CLK
clock => distance[0].CLK
clock => distance[1].CLK
clock => distance[2].CLK
clock => distance[3].CLK
clock => distance[4].CLK
clock => distance[5].CLK
clock => distance[6].CLK
clock => distance[7].CLK
clock => distance[8].CLK
clock => distance[9].CLK
clock => us_counter[0].CLK
clock => us_counter[1].CLK
clock => us_counter[2].CLK
clock => us_counter[3].CLK
clock => us_counter[4].CLK
clock => us_counter[5].CLK
clock => us_counter[6].CLK
clock => us_counter[7].CLK
clock => us_counter[8].CLK
clock => us_counter[9].CLK
clock => us_counter[10].CLK
clock => us_counter[11].CLK
clock => us_counter[12].CLK
clock => us_counter[13].CLK
clock => us_counter[14].CLK
clock => us_counter[15].CLK
clock => us_counter[16].CLK
clock => us_counter[17].CLK
clock => us_counter[18].CLK
clock => us_counter[19].CLK
clock => us_counter[20].CLK
clock => us_counter[21].CLK
clock => us_counter[22].CLK
clock => us_counter[23].CLK
clock => us_counter[24].CLK
clock => us_counter[25].CLK
clock => us_counter[26].CLK
clock => us_counter[27].CLK
clock => us_counter[28].CLK
clock => us_counter[29].CLK
clock => us_counter[30].CLK
clock => us_counter[31].CLK
clock => us_counter[32].CLK
clock => _trig.CLK
clock => forty_ms_cnt[0].CLK
clock => forty_ms_cnt[1].CLK
clock => forty_ms_cnt[2].CLK
clock => forty_ms_cnt[3].CLK
clock => forty_ms_cnt[4].CLK
clock => forty_ms_cnt[5].CLK
clock => forty_ms_cnt[6].CLK
clock => forty_ms_cnt[7].CLK
clock => forty_ms_cnt[8].CLK
clock => forty_ms_cnt[9].CLK
clock => forty_ms_cnt[10].CLK
clock => forty_ms_cnt[11].CLK
clock => forty_ms_cnt[12].CLK
clock => forty_ms_cnt[13].CLK
clock => forty_ms_cnt[14].CLK
clock => forty_ms_cnt[15].CLK
clock => forty_ms_cnt[16].CLK
clock => forty_ms_cnt[17].CLK
clock => forty_ms_cnt[18].CLK
clock => forty_ms_cnt[19].CLK
clock => forty_ms_cnt[20].CLK
clock => forty_ms_cnt[21].CLK
clock => ten_us_cnt[0].CLK
clock => ten_us_cnt[1].CLK
clock => ten_us_cnt[2].CLK
clock => ten_us_cnt[3].CLK
clock => ten_us_cnt[4].CLK
clock => ten_us_cnt[5].CLK
clock => ten_us_cnt[6].CLK
clock => ten_us_cnt[7].CLK
clock => ten_us_cnt[8].CLK
clock => ten_us_cnt[9].CLK
clock => one_us_cnt[0].CLK
clock => one_us_cnt[1].CLK
clock => one_us_cnt[2].CLK
clock => one_us_cnt[3].CLK
clock => one_us_cnt[4].CLK
clock => one_us_cnt[5].CLK
clock => one_us_cnt[6].CLK
clock => one_us_cnt[7].CLK
clock => one_us_cnt[8].CLK
clock => one_us_cnt[9].CLK
trig <= _trig.DB_MAX_OUTPUT_PORT_TYPE
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
motorL <= outL[0].DB_MAX_OUTPUT_PORT_TYPE
motorR <= outR[0].DB_MAX_OUTPUT_PORT_TYPE
Distance <= distance[0].DB_MAX_OUTPUT_PORT_TYPE
qtiLEFT <= qtiL.DB_MAX_OUTPUT_PORT_TYPE
qtiRIGHT <= qtiR.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
qtiL => always2.IN0
qtiL => always2.IN0
qtiL => qtiLEFT.DATAIN
qtiL => always2.IN0
qtiL => always2.IN0
qtiR => always2.IN1
qtiR => always2.IN1
qtiR => qtiRIGHT.DATAIN
qtiR => always2.IN1
qtiR => always2.IN1
reset_regulatora => ~NO_FANOUT~


